{
    "uiExportFolderPath": "C:\\Users\\kwhit\\Desktop\\projects\\Animation Platter V4\\1.43 ESP32-S3\\reference exmples\\Getting Started\\FactoryProgram\\main\\ui",
    "projectExportFolderPath": "C:\\Users\\kwhit\\Desktop\\projects\\Animation Platter V4\\1.43 ESP32-S3\\reference exmples\\Getting Started\\FactoryProgram\\main\\ui",
    "drive_stdio": "-",
    "drive_stdio_path": "",
    "drive_posix": "-",
    "drive_posix_path": "",
    "drive_win32": "-",
    "drive_win32_path": "",
    "drive_fatfs": "-",
    "drive_fatfs_path": ""
}