{
    "base_layer_height": 0.1599999964237213,
    "blue_shift": 0,
    "border_height": 4,
    "border_width": 3,
    "borderless": true,
    "bright_adjust_zero": false,
    "brightness_compensation_name": "Standard",
    "bw_tolerance": 8,
    "depth_mode": 2,
    "extra_gap": 2,
    "filament_set": [
        {
            "Brand": "BambuLab Matte",
            "Color": "#ffffff",
            "Name": "Ivory White",
            "Owned": false,
            "Transmissivity": 3.5,
            "Type": "PLA",
            "uuid": "{30b2332c-2baf-4802-a922-fb2d3e976a7b}"
        },
        {
            "Brand": "JAYO",
            "Color": "#646464",
            "Name": "Gray",
            "Owned": false,
            "Transmissivity": 2.5,
            "Type": "PETG",
            "uuid": "{02d11312-1e7b-41b4-b125-59e8bf99b932}"
        },
        {
            "Brand": "JAYO",
            "Color": "#000000",
            "Name": "Black",
            "Owned": false,
            "Transmissivity": 0.3,
            "Type": "PETG",
            "uuid": "{b0cf1715-d6c6-4abe-895d-5baf28267fb1}"
        }
    ],
    "flatten": false,
    "full_range": true,
    "green_shift": 0,
    "height_in_mm": 194.16000366210938,
    "ignore_blue": false,
    "ignore_green": false,
    "ignore_red": false,
    "image": "G:/My Drive/Projects (GDrive)/32_The Animation Platter/Platters/Phenakistoscopes/Rats/Rats_Hueforge.png",
    "inverted_color_pop": false,
    "layer_height": 0.07999999821186066,
    "legacy_luminance": false,
    "light_intensity": 20,
    "light_temperature": 1,
    "lighting_visualizer": 0,
    "luminance_factor": 0,
    "luminance_method": 2,
    "luminance_offset": 0,
    "luminance_offset_max": 100,
    "luminance_power": 2,
    "luminance_weight": 100,
    "max_depth": 3.0399999618530273,
    "median": 0,
    "min_depth": 0.47999998927116394,
    "min_detail": 0.20000000298023224,
    "negative": true,
    "red_shift": 0,
    "reverse_litho": true,
    "slider_values": [
        12,
        21,
        37
    ],
    "smoothing": 0,
    "srgb_linearize": false,
    "stl": "G:/My Drive/Projects (GDrive)/32_The Animation Platter/Platters/Phenakistoscopes/Rats/Rats_Hueforge_Front_200x194.stl",
    "strict_tolerance": false,
    "transparency": true,
    "version": "0.7.0",
    "width_in_mm": 200
}
