{
    "base_layer_height": 0.1599999964237213,
    "blue_shift": 0,
    "border_height": 4,
    "border_width": 3,
    "borderless": true,
    "bright_adjust_zero": false,
    "brightness_compensation_name": "Standard",
    "bw_tolerance": 8,
    "depth_mode": 2,
    "extra_gap": 2,
    "filament_set": [
        {
            "Brand": "JAYO",
            "Color": "#ffffff",
            "Name": "White",
            "Owned": false,
            "Transmissivity": 6,
            "Type": "PETG",
            "uuid": "{45625d51-718e-4c09-a937-f299d688cef6}"
        },
        {
            "Brand": "BambuLab Basic",
            "Color": "#00ae42",
            "Name": "BambuLab Green",
            "Owned": false,
            "Transmissivity": 2,
            "Type": "PLA",
            "uuid": "{23a3aa5b-7c28-4688-a783-d299cbb8623a}"
        },
        {
            "Brand": "BambuLab Basic",
            "Color": "#c00d1e",
            "Name": "Red",
            "Owned": false,
            "Transmissivity": 4,
            "Type": "PLA",
            "uuid": "{4fb13a86-6187-4300-95f2-ac2c877aae5e}"
        },
        {
            "Brand": "JAYO",
            "Color": "#000000",
            "Name": "Black",
            "Owned": false,
            "Transmissivity": 0.3,
            "Type": "PETG",
            "uuid": "{b0cf1715-d6c6-4abe-895d-5baf28267fb1}"
        }
    ],
    "flatten": false,
    "full_range": true,
    "green_shift": 0,
    "height_in_mm": 199.14999389648438,
    "ignore_blue": false,
    "ignore_green": false,
    "ignore_red": false,
    "image": "G:/My Drive/Projects (GDrive)/32_The Animation Platter/Platters/Phenakistoscopes/Dragons/Dragons Phenakistoscope.png",
    "inverted_color_pop": false,
    "layer_height": 0.07999999821186066,
    "legacy_luminance": false,
    "light_intensity": 20,
    "light_temperature": 1,
    "lighting_visualizer": 0,
    "luminance_factor": 0,
    "luminance_method": 5,
    "luminance_offset": 0,
    "luminance_offset_max": 100,
    "luminance_power": 2,
    "luminance_weight": 50,
    "max_depth": 3.0399999618530273,
    "median": 0,
    "min_depth": 0.47999998927116394,
    "min_detail": 0.20000000298023224,
    "negative": true,
    "red_shift": 0,
    "reverse_litho": true,
    "slider_values": [
        20,
        27,
        33,
        37
    ],
    "smoothing": 0,
    "srgb_linearize": false,
    "stl": "G:/My Drive/Projects (GDrive)/32_The Animation Platter/Platters/Phenakistoscopes/Dragons/Dragons Phenakistoscope_Front_200x199.stl",
    "strict_tolerance": false,
    "transparency": true,
    "version": "0.7.0",
    "width_in_mm": 200
}
